<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahidul Hassan Web-Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <section class="first-background">
        <div id="first-div" class="first-column">
            <h3 class="Headline">Hello I'm </h3>
            <h3><span>Zahidul Hassan</span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <br>
            <a target="_black" href="https://www.linkedin.com/in/zahid-hasan-b442331a9/">Hire Me</a>
        </div>
        <div id="first-pic" class="first-column">
            <img src="images/Baber-1.png" alt="">
        </div>
        
    </section>
    <section class="second-background">
        <div id="second-pic" class="second-column">
            <img src="images/Baber-2.png" alt="">
        </div>
        <div id="second-div" class="second-column">
            <h3 class="Headline">Biography </h3>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <br>
            <a target="_black" href="https://drive.google.com/file/d/1dL8kp3JdHxOdQthFqJh_n9fPULVcqJ3h/view?usp=sharing">Download CV</a>
        </div>

    </section>

    <section class="third-background">
        <div class="My-work-headline"><h3 id="work-headline" class="Headline">My Latest Work</h3></div>
        <div class="my-work-sort">
            <div class="my-work"><img src="images/latest-work/work-1.png" alt=""></div>
            <div class="my-work"><img src="images/latest-work/work-2.jpg" alt=""></div>
            <div class="my-work"><img src="images/latest-work/work-3.jpg" alt=""></div>
        </div>
    </section>
    <section class="last-background">
        <div><h3 class="Headline">Personal Information & MOTO </h3></div>
        <div>
            <h2 class="name">zahidul Hassan</h2>
            <p>Founder & CEO Alies</p>

        </div>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="email">
            <p class="font">Leave me a message in the</p>
            <h4>zhb12rac@gmail.com</h4>
        </div>
    </section>
   
 


  
    
    
    


    <div>
        <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrmaiDjrbG7TPHpg?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="1173" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div>
</body>
</html>
    
</body>
</html>
